url_login= 'https://eagerapi.print.com/login'
url_items = 'https://eagerapi.print.com/order-items/?statuses=SENTTOSUPPLIER&pagesize=100'

url_items_test2 ="https://eagerapi.print.beer/order-items/?statuses=ACCEPTEDBYSUPPLIER&pagesize=100"
url_items_test ="https://eagerapi.print.beer/order-items/"

url_login_test= 'https://eagerapi.print.beer/login'


username_eagle='workflow@vilaetiketten.nl'
password='Great#Rose(Moon90'

username2='fred@vila.nl'
password2= '12345678'

username3='esko@vila.nl'
password3='fIM%$1kN689k'


#mysql

host="localhost"
user="root"
mysql_password = "mike1969"
database = "print_com"
